.{
    .name = "zine",
    .version = "0.0.0",
    .dependencies = .{
        .mime = .{
            .url = "https://github.com/andrewrk/mime/archive/1.0.0.tar.gz",
            .hash = "1220947d4e2b4a52de7365852f0e7110c71268cc3586329cb0c5c989904d72913983",
        },
        .@"markdown-renderer" = .{
            .path = "../markdown-renderer",
        },
        .frontmatter = .{
            .path = "../frontmatter",
        },
        .super = .{
            .path = "../super",
        },
        .scripty = .{
            .path = "../scripty",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
