.{
    .name = "zine",
    .version = "0.0.0",
    .dependencies = .{
        .gfm = .{
            .url = "git+https://github.com/kristoff-it/cmark-gfm.git#9b659dada64964c993be6d6ec16b64f1ca1e8f5a",
            .hash = "1220ff08867af0d5363fedd5d49ec4c102b3f97653475620fc60fff87ac5aed13f6d",
        },
        .mime = .{
            .url = "https://github.com/andrewrk/mime/archive/1.0.0.tar.gz",
            .hash = "1220947d4e2b4a52de7365852f0e7110c71268cc3586329cb0c5c989904d72913983",
        },
        .frontmatter = .{
            .path = "../frontmatter",
        },
        .super = .{
            .path = "../super",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
